<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1024.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dental_polyclinic.RegController">
    <children>
      <AnchorPane prefHeight="120.0" prefWidth="1024.0" style="-fx-background-color: #2BAD38;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="120.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="120.0" prefWidth="375.0" HBox.hgrow="ALWAYS" />
                  <HBox prefHeight="120.0" prefWidth="266.0">
                     <children>
                        <VBox prefHeight="120.0" prefWidth="273.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Реєстрація" textAlignment="RIGHT" wrappingWidth="261.140625">
                                       <font>
                                          <Font name="Montserrat-Regular" size="50.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="120.0" prefWidth="375.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox layoutY="120.0" prefHeight="593.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <HBox prefHeight="593.0" prefWidth="104.0" HBox.hgrow="ALWAYS" />
            <HBox prefHeight="593.0" prefWidth="217.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="141.0" prefWidth="209.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Логін" wrappingWidth="208.86203002929688">
                                 <font>
                                    <Font name="Montserrat-Regular" size="40.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ім'я">
                                 <font>
                                    <Font name="Montserrat-Regular" size="40.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Прізвище" wrappingWidth="208.86203002929688">
                                 <font>
                                    <Font name="Montserrat-Regular" size="40.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ел. пошта" wrappingWidth="208.86203002929688">
                                 <font>
                                    <Font name="Montserrat-Regular" size="40.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль">
                                 <font>
                                    <Font name="Montserrat-Regular" size="40.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="240.0" prefWidth="209.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="593.0" prefWidth="440.0">
               <children>
                  <VBox prefHeight="593.0" prefWidth="454.0">
                     <children>
                        <VBox prefHeight="141.0" prefWidth="440.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="loginfield" prefHeight="64.0" prefWidth="433.0">
                                 <font>
                                    <Font name="Montserrat-Regular" size="35.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField prefHeight="64.0" prefWidth="433.0">
                                 <font>
                                    <Font name="Montserrat-Regular" size="35.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField prefHeight="64.0" prefWidth="433.0">
                                 <font>
                                    <Font name="Montserrat-Regular" size="35.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField prefHeight="64.0" prefWidth="433.0">
                                 <font>
                                    <Font name="Montserrat-Regular" size="35.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <PasswordField fx:id="passwordfield" prefHeight="67.0" prefWidth="433.0">
                                 <font>
                                    <Font name="Montserrat-Regular" size="35.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="SendButton" mnemonicParsing="false" onAction="#SendClick" prefHeight="100.0" prefWidth="512.0" style="-fx-background-color: #3B6DB9;" text="Відправити" textFill="WHITE">
                                 <font>
                                    <Font name="Montserrat-Regular" size="50.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="133.0" prefWidth="440.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="593.0" prefWidth="104.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
    </children>
</AnchorPane>
